{
  "name": "uno",
  "version": "0.1.0.11",
  "scripts": {
    "build": "pnpm tsdown && pnpm tsdown --no-config --no-clean --format cjs --target chrome76 ./src/client.ts",
    "start": "node dist/server.cjs",
    "start:dev": "cross-env NODE_ENV=development nodemon dist/server.cjs",
    "dev": "cross-env NODE_ENV=development nodemon --watch src --watch public --ext ts,html,css --exec \"npm run build && node dist/server.js\"",
    "dev:server": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "test": "vitest --ui",
    "test:security": "vitest run test/security.test.js",
    "test:integration": "vitest run test/integration.test.js",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^4.1.7",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.14",
    "pkg": "^5.8.1",
    "playwright": "^1.60.0",
    "resedit-cli": "^3.1.0",
    "tsdown": "^0.22.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "zx": "8.8.5-lite"
  },
  "pefile": {
    "version-info": {
      "CompanyName": "miruku (lovemilk)",
      "ProductName": "UNO Game Server",
      "LegalCopyright": "Copyright (C) 2026 miruku (lovemilk), BSD 3-Clause License",
      "FileDescription": "UNO Game Server",
      "OriginalFilename": "uno-server.exe",
      "InternalName": "uno-server"
    }
  },
  "pkg": {
    "scripts": [
      "dist/server.cjs"
    ],
    "assets": [
      "dist/index.html",
      "dist/client.cjs",
      "dist/style.css",
      "dist/aiplayer.js",
      "dist/icons"
    ]
  }
}
